SET_DEC_FILE "L034_PIN.dec"
 HEADER
      PA14,PA13,PA10,NRST;
SPM_PATTERN (SWD_RESET) { 
          * 0101 *  TS2         ;//L=    518,             1457800    swd_reset
          * 0101 *           ;//L=    519,             1457900    swd_reset
          * 0101 *           ;//L=    520,             1458000    swd_reset
          * 0101 *           ;//L=    521,             1458100    swd_reset
          * 0101 *           ;//L=    522,             1458200    swd_reset
          * 0101 *           ;//L=    523,             1458300    swd_reset
          * 0101 *           ;//L=    524,             1458400    swd_reset
          * 0101 *           ;//L=    525,             1458500    swd_reset
          * 0101 *           ;//L=    526,             1458600    swd_reset
          * 0101 *           ;//L=    527,             1458700    swd_reset
          * 0101 *           ;//L=    528,             1458800    swd_reset
          * 0101 *           ;//L=    529,             1458900    swd_reset
          * 0101 *           ;//L=    530,             1459000    swd_reset
          * 0101 *           ;//L=    531,             1459100    swd_reset
          * 0101 *           ;//L=    532,             1459200    swd_reset
          * 0101 *           ;//L=    533,             1459300    swd_reset
          * 0101 *           ;//L=    534,             1459400    swd_reset
          * 0101 *           ;//L=    535,             1459500    swd_reset
          * 0101 *           ;//L=    536,             1459600    swd_reset
          * 0101 *           ;//L=    537,             1459700    swd_reset
          * 0101 *           ;//L=    538,             1459800    swd_reset
          * 0101 *           ;//L=    539,             1459900    swd_reset
          * 0101 *           ;//L=    540,             1460000    swd_reset
          * 0101 *           ;//L=    541,             1460100    swd_reset
          * 0101 *           ;//L=    542,             1460200    swd_reset
          * 0101 *           ;//L=    543,             1460300    swd_reset
          * 0101 *           ;//L=    544,             1460400    swd_reset
          * 0101 *           ;//L=    545,             1460500    swd_reset
          * 0101 *           ;//L=    546,             1460600    swd_reset
          * 0101 *           ;//L=    547,             1460700    swd_reset
          * 0101 *           ;//L=    548,             1460800    swd_reset
          * 0101 *           ;//L=    549,             1460900    swd_reset
          * 0101 *           ;//L=    550,             1461000    swd_reset
          * 0101 *           ;//L=    551,             1461100    swd_reset
          * 0101 *           ;//L=    552,             1461200    swd_reset
          * 0101 *           ;//L=    553,             1461300    swd_reset
          * 0101 *           ;//L=    554,             1461400    swd_reset
          * 0101 *           ;//L=    555,             1461500    swd_reset
          * 0101 *           ;//L=    556,             1461600    swd_reset
          * 0101 *           ;//L=    557,             1461700    swd_reset
          * 0101 *           ;//L=    558,             1461800    swd_reset
          * 0101 *           ;//L=    559,             1461900    swd_reset
          * 0101 *           ;//L=    560,             1462000    swd_reset
          * 0101 *           ;//L=    561,             1462100    swd_reset
          * 0101 *           ;//L=    562,             1462200    swd_reset
          * 0101 *           ;//L=    563,             1462300    swd_reset
          * 0101 *           ;//L=    564,             1462400    swd_reset
          * 0101 *           ;//L=    565,             1462500    swd_reset
          * 0101 *           ;//L=    566,             1462600    swd_reset
          * 0101 *           ;//L=    567,             1462700    swd_reset
          * 0101 *           ;//L=    568,             1462800    swd_reset
          * 0101 *           ;//L=    569,             1462900    swd_reset
          * 0101 *           ;//L=    570,             1463000    swd_reset
          * 0101 *           ;//L=    571,             1463100    swd_reset
          * 0101 *           ;//L=    572,             1463200    swd_reset
          * 0101 *           ;//L=    573,             1463300    swd_reset
          * 0101 *           ;//L=    574,             1463400    swd_reset
          * 0101 *           ;//L=    575,             1463500    swd_reset
          * 0101 *           ;//L=    576,             1463600    swd_reset
          }