SET_DEC_FILE "L034_PIN.dec"
 HEADER
      PA14,PA13,PA10,NRST;
SPM_PATTERN (SWD_CPU_HALT) {


          * 0101 *   TS2        ;//L=    725,             1478500    CPU_HALT
          * 0001 *           ;//L=    726,             1478600    CPU_HALT
          * 0001 *           ;//L=    727,             1478700    CPU_HALT
          * 0001 *           ;//L=    728,             1478800    CPU_HALT
          * 0101 *           ;//L=    729,             1478900    CPU_HALT
          * 0101 *           ;//L=    730,             1479000    CPU_HALT
          * 0001 *           ;//L=    731,             1479100    CPU_HALT
          * 0101 *           ;//L=    732,             1479200    CPU_HALT
          * 0101 *           ;//L=    733,             1479300    CPU_HALT
          * 0H01 *           ;//L=    734,             1479400    CPU_HALT
          * 0L01 *           ;//L=    735,             1479500    CPU_HALT
          * 0L01 *           ;//L=    736,             1479600    CPU_HALT
          * 0101 *           ;//L=    737,             1479700    CPU_HALT
          * 0001 *           ;//L=    738,             1479800    CPU_HALT
          * 0001 *           ;//L=    739,             1479900    CPU_HALT
          * 0001 *           ;//L=    740,             1480000    CPU_HALT
          * 0001 *           ;//L=    741,             1480100    CPU_HALT
          * 0001 *           ;//L=    742,             1480200    CPU_HALT
          * 0001 *           ;//L=    743,             1480300    CPU_HALT
          * 0001 *           ;//L=    744,             1480400    CPU_HALT
          * 0001 *           ;//L=    745,             1480500    CPU_HALT
          * 0001 *           ;//L=    746,             1480600    CPU_HALT
          * 0001 *           ;//L=    747,             1480700    CPU_HALT
          * 0001 *           ;//L=    748,             1480800    CPU_HALT
          * 0001 *           ;//L=    749,             1480900    CPU_HALT
          * 0001 *           ;//L=    750,             1481000    CPU_HALT
          * 0001 *           ;//L=    751,             1481100    CPU_HALT
          * 0001 *           ;//L=    752,             1481200    CPU_HALT
          * 0001 *           ;//L=    753,             1481300    CPU_HALT
          * 0001 *           ;//L=    754,             1481400    CPU_HALT
          * 0001 *           ;//L=    755,             1481500    CPU_HALT
          * 0001 *           ;//L=    756,             1481600    CPU_HALT
          * 0001 *           ;//L=    757,             1481700    CPU_HALT
          * 0001 *           ;//L=    758,             1481800    CPU_HALT
          * 0001 *           ;//L=    759,             1481900    CPU_HALT
          * 0001 *           ;//L=    760,             1482000    CPU_HALT
          * 0001 *           ;//L=    761,             1482100    CPU_HALT
          * 0001 *           ;//L=    762,             1482200    CPU_HALT
          * 0001 *           ;//L=    763,             1482300    CPU_HALT
          * 0001 *           ;//L=    764,             1482400    CPU_HALT
          * 0001 *           ;//L=    765,             1482500    CPU_HALT
          * 0001 *           ;//L=    766,             1482600    CPU_HALT
          * 0001 *           ;//L=    767,             1482700    CPU_HALT
          * 0001 *           ;//L=    768,             1482800    CPU_HALT
          * 0001 *           ;//L=    769,             1482900    CPU_HALT
          * 0001 *           ;//L=    770,             1483000    CPU_HALT
          * 0101 *           ;//L=    771,             1483100    CPU_HALT
          * 0101 *           ;//L=    772,             1483200    CPU_HALT
          * 0001 *           ;//L=    773,             1483300    CPU_HALT
          * 0001 *           ;//L=    774,             1483400    CPU_HALT
          * 0001 *           ;//L=    775,             1483500    CPU_HALT
          * 0101 *           ;//L=    776,             1483600    CPU_HALT
          * 0001 *           ;//L=    777,             1483700    CPU_HALT
          * 0101 *           ;//L=    778,             1483800    CPU_HALT
          * 0101 *           ;//L=    779,             1483900    CPU_HALT
          * 0H01 *           ;//L=    780,             1484000    CPU_HALT
          * 0L01 *           ;//L=    781,             1484100    CPU_HALT
          * 0L01 *           ;//L=    782,             1484200    CPU_HALT
          * 0101 *           ;//L=    783,             1484300    CPU_HALT
          * 0001 *           ;//L=    784,             1484400    CPU_HALT
          * 0101 *           ;//L=    785,             1484500    CPU_HALT
          * 0001 *           ;//L=    786,             1484600    CPU_HALT
          * 0001 *           ;//L=    787,             1484700    CPU_HALT
          * 0101 *           ;//L=    788,             1484800    CPU_HALT
          * 0001 *           ;//L=    789,             1484900    CPU_HALT
          * 0101 *           ;//L=    790,             1485000    CPU_HALT
          * 0001 *           ;//L=    791,             1485100    CPU_HALT
          * 0001 *           ;//L=    792,             1485200    CPU_HALT
          * 0001 *           ;//L=    793,             1485300    CPU_HALT
          * 0001 *           ;//L=    794,             1485400    CPU_HALT
          * 0001 *           ;//L=    795,             1485500    CPU_HALT
          * 0001 *           ;//L=    796,             1485600    CPU_HALT
          * 0001 *           ;//L=    797,             1485700    CPU_HALT
          * 0001 *           ;//L=    798,             1485800    CPU_HALT
          * 0001 *           ;//L=    799,             1485900    CPU_HALT
          * 0001 *           ;//L=    800,             1486000    CPU_HALT
          * 0001 *           ;//L=    801,             1486100    CPU_HALT
          * 0001 *           ;//L=    802,             1486200    CPU_HALT
          * 0001 *           ;//L=    803,             1486300    CPU_HALT
          * 0001 *           ;//L=    804,             1486400    CPU_HALT
          * 0001 *           ;//L=    805,             1486500    CPU_HALT
          * 0001 *           ;//L=    806,             1486600    CPU_HALT
          * 0001 *           ;//L=    807,             1486700    CPU_HALT
          * 0101 *           ;//L=    808,             1486800    CPU_HALT
          * 0101 *           ;//L=    809,             1486900    CPU_HALT
          * 0001 *           ;//L=    810,             1487000    CPU_HALT
          * 0001 *           ;//L=    811,             1487100    CPU_HALT
          * 0001 *           ;//L=    812,             1487200    CPU_HALT
          * 0001 *           ;//L=    813,             1487300    CPU_HALT
          * 0001 *           ;//L=    814,             1487400    CPU_HALT
          * 0001 *           ;//L=    815,             1487500    CPU_HALT
          * 0101 *           ;//L=    816,             1487600    CPU_HALT
          * 0101 *           ;//L=    817,             1487700    CPU_HALT
          * 0001 *           ;//L=    818,             1487800    CPU_HALT
          * 0001 *           ;//L=    819,             1487900    CPU_HALT
          * 0001 *           ;//L=    820,             1488000    CPU_HALT
          * 0101 *           ;//L=    821,             1488100    CPU_HALT
          * 0101 *           ;//L=    822,             1488200    CPU_HALT
          * 0001 *           ;//L=    823,             1488300    CPU_HALT
          * 0101 *           ;//L=    824,             1488400    CPU_HALT
          * 0101 *           ;//L=    825,             1488500    CPU_HALT
          * 0X01 *           ;//L=    826,             1488600    CPU_HALT mask
          * 0X01 *           ;//L=    827,             1488700    CPU_HALT mask
          * 0L01 *           ;//L=    828,             1488800    CPU_HALT
          * 0101 *           ;//L=    829,             1488900    CPU_HALT
          * 0001 *           ;//L=    830,             1489000    CPU_HALT
          * 0001 *           ;//L=    831,             1489100    CPU_HALT
          * 0001 *           ;//L=    832,             1489200    CPU_HALT
          * 0001 *           ;//L=    833,             1489300    CPU_HALT
          * 0001 *           ;//L=    834,             1489400    CPU_HALT
          * 0001 *           ;//L=    835,             1489500    CPU_HALT
          * 0001 *           ;//L=    836,             1489600    CPU_HALT
          * 0001 *           ;//L=    837,             1489700    CPU_HALT
          * 0001 *           ;//L=    838,             1489800    CPU_HALT
          * 0001 *           ;//L=    839,             1489900    CPU_HALT
          * 0001 *           ;//L=    840,             1490000    CPU_HALT
          * 0001 *           ;//L=    841,             1490100    CPU_HALT
          * 0001 *           ;//L=    842,             1490200    CPU_HALT
          * 0001 *           ;//L=    843,             1490300    CPU_HALT
          * 0001 *           ;//L=    844,             1490400    CPU_HALT
          * 0001 *           ;//L=    845,             1490500    CPU_HALT
          * 0001 *           ;//L=    846,             1490600    CPU_HALT
          * 0001 *           ;//L=    847,             1490700    CPU_HALT
          * 0001 *           ;//L=    848,             1490800    CPU_HALT
          * 0001 *           ;//L=    849,             1490900    CPU_HALT
          * 0001 *           ;//L=    850,             1491000    CPU_HALT
          * 0001 *           ;//L=    851,             1491100    CPU_HALT
          * 0001 *           ;//L=    852,             1491200    CPU_HALT
          * 0001 *           ;//L=    853,             1491300    CPU_HALT
          * 0001 *           ;//L=    854,             1491400    CPU_HALT
          * 0001 *           ;//L=    855,             1491500    CPU_HALT
          * 0001 *           ;//L=    856,             1491600    CPU_HALT
          * 0001 *           ;//L=    857,             1491700    CPU_HALT
          * 0001 *           ;//L=    858,             1491800    CPU_HALT
          * 0001 *           ;//L=    859,             1491900    CPU_HALT
          * 0001 *           ;//L=    860,             1492000    CPU_HALT
          * 0001 *           ;//L=    861,             1492100    CPU_HALT
          * 0001 *           ;//L=    862,             1492200    CPU_HALT
          * 0101 *           ;//L=    863,             1492300    CPU_HALT
          * 0101 *           ;//L=    864,             1492400    CPU_HALT
          * 0001 *           ;//L=    865,             1492500    CPU_HALT
          * 0101 *           ;//L=    866,             1492600    CPU_HALT
          * 0001 *           ;//L=    867,             1492700    CPU_HALT
          * 0001 *           ;//L=    868,             1492800    CPU_HALT
          * 0001 *           ;//L=    869,             1492900    CPU_HALT
          * 0101 *           ;//L=    870,             1493000    CPU_HALT
          * 0101 *           ;//L=    871,             1493100    CPU_HALT
          * 0H01 *           ;//L=    872,             1493200    CPU_HALT
          * 0L01 *           ;//L=    873,             1493300    CPU_HALT
          * 0L01 *           ;//L=    874,             1493400    CPU_HALT
          * 0101 *           ;//L=    875,             1493500    CPU_HALT
          * 0001 *           ;//L=    876,             1493600    CPU_HALT
          * 0001 *           ;//L=    877,             1493700    CPU_HALT
          * 0001 *           ;//L=    878,             1493800    CPU_HALT
          * 0001 *           ;//L=    879,             1493900    CPU_HALT
          * 0101 *           ;//L=    880,             1494000    CPU_HALT
          * 0101 *           ;//L=    881,             1494100    CPU_HALT
          * 0101 *           ;//L=    882,             1494200    CPU_HALT
          * 0101 *           ;//L=    883,             1494300    CPU_HALT
          * 0101 *           ;//L=    884,             1494400    CPU_HALT
          * 0001 *           ;//L=    885,             1494500    CPU_HALT
          * 0101 *           ;//L=    886,             1494600    CPU_HALT
          * 0101 *           ;//L=    887,             1494700    CPU_HALT
          * 0001 *           ;//L=    888,             1494800    CPU_HALT
          * 0101 *           ;//L=    889,             1494900    CPU_HALT
          * 0101 *           ;//L=    890,             1495000    CPU_HALT
          * 0101 *           ;//L=    891,             1495100    CPU_HALT
          * 0001 *           ;//L=    892,             1495200    CPU_HALT
          * 0001 *           ;//L=    893,             1495300    CPU_HALT
          * 0001 *           ;//L=    894,             1495400    CPU_HALT
          * 0001 *           ;//L=    895,             1495500    CPU_HALT
          * 0001 *           ;//L=    896,             1495600    CPU_HALT
          * 0001 *           ;//L=    897,             1495700    CPU_HALT
          * 0001 *           ;//L=    898,             1495800    CPU_HALT
          * 0001 *           ;//L=    899,             1495900    CPU_HALT
          * 0001 *           ;//L=    900,             1496000    CPU_HALT
          * 0001 *           ;//L=    901,             1496100    CPU_HALT
          * 0001 *           ;//L=    902,             1496200    CPU_HALT
          * 0001 *           ;//L=    903,             1496300    CPU_HALT
          * 0001 *           ;//L=    904,             1496400    CPU_HALT
          * 0101 *           ;//L=    905,             1496500    CPU_HALT
          * 0101 *           ;//L=    906,             1496600    CPU_HALT
          * 0101 *           ;//L=    907,             1496700    CPU_HALT
          * 0101 *           ;//L=    908,             1496800    CPU_HALT
          * 0101 *           ;//L=    909,             1496900    CPU_HALT
          * 0001 *           ;//L=    910,             1497000    CPU_HALT
          * 0001 *           ;//L=    911,             1497100    CPU_HALT
          * 0001 *           ;//L=    912,             1497200    CPU_HALT
          * 0101 *           ;//L=    913,             1497300    CPU_HALT
          * 0101 *           ;//L=    914,             1497400    CPU_HALT
          * 0001 *           ;//L=    915,             1497500    CPU_HALT
          * 0101 *           ;//L=    916,             1497600    CPU_HALT
          * 0101 *           ;//L=    917,             1497700    CPU_HALT
          * 0X01 *           ;//L=    918,             1497800    CPU_HALT mask
          * 0X01 *           ;//L=    919,             1497900    CPU_HALT mask
          * 0L01 *           ;//L=    920,             1498000    CPU_HALT
          * 0101 *           ;//L=    921,             1498100    CPU_HALT
          * 0001 *           ;//L=    922,             1498200    CPU_HALT
          * 0001 *           ;//L=    923,             1498300    CPU_HALT
          * 0001 *           ;//L=    924,             1498400    CPU_HALT
          * 0001 *           ;//L=    925,             1498500    CPU_HALT
          * 0001 *           ;//L=    926,             1498600    CPU_HALT
          * 0001 *           ;//L=    927,             1498700    CPU_HALT
          * 0001 *           ;//L=    928,             1498800    CPU_HALT
          * 0001 *           ;//L=    929,             1498900    CPU_HALT
          * 0001 *           ;//L=    930,             1499000    CPU_HALT
          * 0001 *           ;//L=    931,             1499100    CPU_HALT
          * 0001 *           ;//L=    932,             1499200    CPU_HALT
          * 0001 *           ;//L=    933,             1499300    CPU_HALT
          * 0001 *           ;//L=    934,             1499400    CPU_HALT
          * 0001 *           ;//L=    935,             1499500    CPU_HALT
          * 0001 *           ;//L=    936,             1499600    CPU_HALT
          * 0001 *           ;//L=    937,             1499700    CPU_HALT
          * 0001 *           ;//L=    938,             1499800    CPU_HALT
          * 0001 *           ;//L=    939,             1499900    CPU_HALT
          * 0001 *           ;//L=    940,             1500000    CPU_HALT
          * 0001 *           ;//L=    941,             1500100    CPU_HALT
          * 0001 *           ;//L=    942,             1500200    CPU_HALT
          * 0001 *           ;//L=    943,             1500300    CPU_HALT
          * 0001 *           ;//L=    944,             1500400    CPU_HALT
          * 0001 *           ;//L=    945,             1500500    CPU_HALT
          * 0001 *           ;//L=    946,             1500600    CPU_HALT
          * 0001 *           ;//L=    947,             1500700    CPU_HALT
          * 0001 *           ;//L=    948,             1500800    CPU_HALT
          * 0001 *           ;//L=    949,             1500900    CPU_HALT
          * 0001 *           ;//L=    950,             1501000    CPU_HALT
          * 0001 *           ;//L=    951,             1501100    CPU_HALT
          * 0001 *           ;//L=    952,             1501200    CPU_HALT
          * 0001 *           ;//L=    953,             1501300    CPU_HALT
          * 0001 *           ;//L=    954,             1501400    CPU_HALT
          * 0101 *           ;//L=    955,             1501500    CPU_HALT
          * 0101 *           ;//L=    956,             1501600    CPU_HALT
          * 0001 *           ;//L=    957,             1501700    CPU_HALT
          * 0101 *           ;//L=    958,             1501800    CPU_HALT
          * 0101 *           ;//L=    959,             1501900    CPU_HALT
          * 0101 *           ;//L=    960,             1502000    CPU_HALT
          * 0001 *           ;//L=    961,             1502100    CPU_HALT
          * 0101 *           ;//L=    962,             1502200    CPU_HALT
          * 0101 *           ;//L=    963,             1502300    CPU_HALT
          * 0H01 *           ;//L=    964,             1502400    CPU_HALT
          * 0L01 *           ;//L=    965,             1502500    CPU_HALT
          * 0L01 *           ;//L=    966,             1502600    CPU_HALT
          * 0101 *           ;//L=    967,             1502700    CPU_HALT
          * 0101 *           ;//L=    968,             1502800    CPU_HALT
          * 0101 *           ;//L=    969,             1502900    CPU_HALT
          * 0001 *           ;//L=    970,             1503000    CPU_HALT
          * 0001 *           ;//L=    971,             1503100    CPU_HALT
          * 0001 *           ;//L=    972,             1503200    CPU_HALT
          * 0001 *           ;//L=    973,             1503300    CPU_HALT
          * 0001 *           ;//L=    974,             1503400    CPU_HALT
          * 0001 *           ;//L=    975,             1503500    CPU_HALT
          * 0001 *           ;//L=    976,             1503600    CPU_HALT
          * 0001 *           ;//L=    977,             1503700    CPU_HALT
          * 0001 *           ;//L=    978,             1503800    CPU_HALT
          * 0001 *           ;//L=    979,             1503900    CPU_HALT
          * 0001 *           ;//L=    980,             1504000    CPU_HALT
          * 0001 *           ;//L=    981,             1504100    CPU_HALT
          * 0001 *           ;//L=    982,             1504200    CPU_HALT
          * 0001 *           ;//L=    983,             1504300    CPU_HALT
          * 0101 *           ;//L=    984,             1504400    CPU_HALT
          * 0101 *           ;//L=    985,             1504500    CPU_HALT
          * 0101 *           ;//L=    986,             1504600    CPU_HALT
          * 0101 *           ;//L=    987,             1504700    CPU_HALT
          * 0101 *           ;//L=    988,             1504800    CPU_HALT
          * 0001 *           ;//L=    989,             1504900    CPU_HALT
          * 0101 *           ;//L=    990,             1505000    CPU_HALT
          * 0001 *           ;//L=    991,             1505100    CPU_HALT
          * 0001 *           ;//L=    992,             1505200    CPU_HALT
          * 0001 *           ;//L=    993,             1505300    CPU_HALT
          * 0001 *           ;//L=    994,             1505400    CPU_HALT
          * 0001 *           ;//L=    995,             1505500    CPU_HALT
          * 0001 *           ;//L=    996,             1505600    CPU_HALT
          * 0101 *           ;//L=    997,             1505700    CPU_HALT
          * 0001 *           ;//L=    998,             1505800    CPU_HALT
          * 0101 *           ;//L=    999,             1505900    CPU_HALT
          * 0001 *           ;//L=   1000,             1506000    CPU_HALT
          * 0001 *           ;//L=   1001,             1506100    CPU_HALT
          * 0101 *           ;//L=   1002,             1506200    CPU_HALT
          * 0001 *           ;//L=   1003,             1506300    CPU_HALT
          * 0101 *           ;//L=   1004,             1506400    CPU_HALT
          * 0101 *           ;//L=   1005,             1506500    CPU_HALT
          * 0101 *           ;//L=   1006,             1506600    CPU_HALT
          * 0101 *           ;//L=   1007,             1506700    CPU_HALT
          * 0001 *           ;//L=   1008,             1506800    CPU_HALT
          * 0101 *           ;//L=   1009,             1506900    CPU_HALT
          * 0101 *           ;//L=   1010,             1507000    CPU_HALT
          * 0L01 *           ;//L=   1011,             1507100    CPU_HALT
          * 0H01 *           ;//L=   1012,             1507200    CPU_HALT
          * 0L01 *           ;//L=   1013,             1507300    CPU_HALT
          * 0001 *           ;//L=   1014,             1507400    CPU_HALT
          * 0101 *           ;//L=   1015,             1507500    CPU_HALT
          * 0001 *           ;//L=   1016,             1507600    CPU_HALT
          * 0101 *           ;//L=   1017,             1507700    CPU_HALT
          * 0101 *           ;//L=   1018,             1507800    CPU_HALT
          * 0101 *           ;//L=   1019,             1507900    CPU_HALT
          * 0101 *           ;//L=   1020,             1508000    CPU_HALT
          * 0001 *           ;//L=   1021,             1508100    CPU_HALT
          * 0101 *           ;//L=   1022,             1508200    CPU_HALT
          * 0101 *           ;//L=   1023,             1508300    CPU_HALT
          * 0H01 *           ;//L=   1024,             1508400    CPU_HALT
          * 0L01 *           ;//L=   1025,             1508500    CPU_HALT
          * 0L01 *           ;//L=   1026,             1508600    CPU_HALT
          * 0L01 *           ;//L=   1027,             1508700    CPU_HALT
          * 0L01 *           ;//L=   1028,             1508800    CPU_HALT
          * 0L01 *           ;//L=   1029,             1508900    CPU_HALT
          * 0L01 *           ;//L=   1030,             1509000    CPU_HALT
          * 0L01 *           ;//L=   1031,             1509100    CPU_HALT
          * 0L01 *           ;//L=   1032,             1509200    CPU_HALT
          * 0L01 *           ;//L=   1033,             1509300    CPU_HALT
          * 0L01 *           ;//L=   1034,             1509400    CPU_HALT
          * 0L01 *           ;//L=   1035,             1509500    CPU_HALT
          * 0L01 *           ;//L=   1036,             1509600    CPU_HALT
          * 0L01 *           ;//L=   1037,             1509700    CPU_HALT
          * 0L01 *           ;//L=   1038,             1509800    CPU_HALT
          * 0L01 *           ;//L=   1039,             1509900    CPU_HALT
          * 0L01 *           ;//L=   1040,             1510000    CPU_HALT
          * 0L01 *           ;//L=   1041,             1510100    CPU_HALT
          * 0L01 *           ;//L=   1042,             1510200    CPU_HALT
          * 0L01 *           ;//L=   1043,             1510300    CPU_HALT
          * 0L01 *           ;//L=   1044,             1510400    CPU_HALT
          * 0L01 *           ;//L=   1045,             1510500    CPU_HALT
          * 0L01 *           ;//L=   1046,             1510600    CPU_HALT
          * 0L01 *           ;//L=   1047,             1510700    CPU_HALT
          * 0L01 *           ;//L=   1048,             1510800    CPU_HALT
          * 0L01 *           ;//L=   1049,             1510900    CPU_HALT
          * 0L01 *           ;//L=   1050,             1511000    CPU_HALT
          * 0L01 *           ;//L=   1051,             1511100    CPU_HALT
          * 0L01 *           ;//L=   1052,             1511200    CPU_HALT
          * 0L01 *           ;//L=   1053,             1511300    CPU_HALT
          * 0L01 *           ;//L=   1054,             1511400    CPU_HALT
          * 0L01 *           ;//L=   1055,             1511500    CPU_HALT
          * 0L01 *           ;//L=   1056,             1511600    CPU_HALT
          * 0L01 *           ;//L=   1057,             1511700    CPU_HALT
          * 0L01 *           ;//L=   1058,             1511800    CPU_HALT
          * 0L01 *           ;//L=   1059,             1511900    CPU_HALT
          * 0101 *           ;//L=   1060,             1512000    CPU_HALT
          }