SET_DEC_FILE "L034_PIN.dec"
 HEADER
      PA14,PA13,PA10,NRST;
SPM_PATTERN (SWD_CHECK_DPDIR) {


          * 0101 *  TS2         ;//L=    587,             1464700    check_DPDIR
          * 0001 *           ;//L=    588,             1464800    check_DPDIR
          * 0101 *           ;//L=    589,             1464900    check_DPDIR
          * 0001 *           ;//L=    590,             1465000    check_DPDIR
          * 0001 *           ;//L=    591,             1465100    check_DPDIR
          * 0101 *           ;//L=    592,             1465200    check_DPDIR
          * 0001 *           ;//L=    593,             1465300    check_DPDIR
          * 0101 *           ;//L=    594,             1465400    check_DPDIR
          * 0101 *           ;//L=    595,             1465500    check_DPDIR
          * 0H01 *           ;//L=    596,             1465600    check_DPDIR
          * 0L01 *           ;//L=    597,             1465700    check_DPDIR
          * 0L01 *           ;//L=    598,             1465800    check_DPDIR
          * 0H01 *           ;//L=    599,             1465900    check_DPDIR
          * 0H01 *           ;//L=    600,             1466000    check_DPDIR
          * 0H01 *           ;//L=    601,             1466100    check_DPDIR
          * 0L01 *           ;//L=    602,             1466200    check_DPDIR
          * 0H01 *           ;//L=    603,             1466300    check_DPDIR
          * 0H01 *           ;//L=    604,             1466400    check_DPDIR
          * 0H01 *           ;//L=    605,             1466500    check_DPDIR
          * 0L01 *           ;//L=    606,             1466600    check_DPDIR
          * 0L01 *           ;//L=    607,             1466700    check_DPDIR
          * 0L01 *           ;//L=    608,             1466800    check_DPDIR
          * 0H01 *           ;//L=    609,             1466900    check_DPDIR
          * 0L01 *           ;//L=    610,             1467000    check_DPDIR
          * 0H01 *           ;//L=    611,             1467100    check_DPDIR
          * 0L01 *           ;//L=    612,             1467200    check_DPDIR
          * 0L01 *           ;//L=    613,             1467300    check_DPDIR
          * 0L01 *           ;//L=    614,             1467400    check_DPDIR
          * 0H01 *           ;//L=    615,             1467500    check_DPDIR
          * 0L01 *           ;//L=    616,             1467600    check_DPDIR
          * 0L01 *           ;//L=    617,             1467700    check_DPDIR
          * 0L01 *           ;//L=    618,             1467800    check_DPDIR
          * 0L01 *           ;//L=    619,             1467900    check_DPDIR
          * 0L01 *           ;//L=    620,             1468000    check_DPDIR
          * 0H01 *           ;//L=    621,             1468100    check_DPDIR
          * 0H01 *           ;//L=    622,             1468200    check_DPDIR
          * 0H01 *           ;//L=    623,             1468300    check_DPDIR
          * 0H01 *           ;//L=    624,             1468400    check_DPDIR
          * 0L01 *           ;//L=    625,             1468500    check_DPDIR
          * 0H01 *           ;//L=    626,             1468600    check_DPDIR
          * 0L01 *           ;//L=    627,             1468700    check_DPDIR
          * 0L01 *           ;//L=    628,             1468800    check_DPDIR
          * 0L01 *           ;//L=    629,             1468900    check_DPDIR
          * 0L01 *           ;//L=    630,             1469000    check_DPDIR
          * 0L01 *           ;//L=    631,             1469100    check_DPDIR
          * 0101 *           ;//L=    632,             1469200    check_DPDIR
          }