SET_DEC_FILE "L034_PIN.dec"
 HEADER
      PA14,PA13,PA10,NRST;
SPM_PATTERN (SWD_DAPPOWERUP) {


          * 0101 * TS2          ;//L=    633,             1469300    DAPPowerUp
          * 0001 *           ;//L=    634,             1469400    DAPPowerUp
          * 0001 *           ;//L=    635,             1469500    DAPPowerUp
          * 0101 *           ;//L=    636,             1469600    DAPPowerUp
          * 0001 *           ;//L=    637,             1469700    DAPPowerUp
          * 0101 *           ;//L=    638,             1469800    DAPPowerUp
          * 0001 *           ;//L=    639,             1469900    DAPPowerUp
          * 0101 *           ;//L=    640,             1470000    DAPPowerUp
          * 0101 *           ;//L=    641,             1470100    DAPPowerUp
          * 0H01 *           ;//L=    642,             1470200    DAPPowerUp
          * 0L01 *           ;//L=    643,             1470300    DAPPowerUp
          * 0L01 *           ;//L=    644,             1470400    DAPPowerUp
          * 0101 *           ;//L=    645,             1470500    DAPPowerUp
          * 0001 *           ;//L=    646,             1470600    DAPPowerUp
          * 0001 *           ;//L=    647,             1470700    DAPPowerUp
          * 0001 *           ;//L=    648,             1470800    DAPPowerUp
          * 0001 *           ;//L=    649,             1470900    DAPPowerUp
          * 0001 *           ;//L=    650,             1471000    DAPPowerUp
          * 0001 *           ;//L=    651,             1471100    DAPPowerUp
          * 0001 *           ;//L=    652,             1471200    DAPPowerUp
          * 0001 *           ;//L=    653,             1471300    DAPPowerUp
          * 0001 *           ;//L=    654,             1471400    DAPPowerUp
          * 0001 *           ;//L=    655,             1471500    DAPPowerUp
          * 0001 *           ;//L=    656,             1471600    DAPPowerUp
          * 0001 *           ;//L=    657,             1471700    DAPPowerUp
          * 0001 *           ;//L=    658,             1471800    DAPPowerUp
          * 0001 *           ;//L=    659,             1471900    DAPPowerUp
          * 0001 *           ;//L=    660,             1472000    DAPPowerUp
          * 0001 *           ;//L=    661,             1472100    DAPPowerUp
          * 0001 *           ;//L=    662,             1472200    DAPPowerUp
          * 0001 *           ;//L=    663,             1472300    DAPPowerUp
          * 0001 *           ;//L=    664,             1472400    DAPPowerUp
          * 0001 *           ;//L=    665,             1472500    DAPPowerUp
          * 0001 *           ;//L=    666,             1472600    DAPPowerUp
          * 0001 *           ;//L=    667,             1472700    DAPPowerUp
          * 0001 *           ;//L=    668,             1472800    DAPPowerUp
          * 0001 *           ;//L=    669,             1472900    DAPPowerUp
          * 0001 *           ;//L=    670,             1473000    DAPPowerUp
          * 0001 *           ;//L=    671,             1473100    DAPPowerUp
          * 0001 *           ;//L=    672,             1473200    DAPPowerUp
          * 0001 *           ;//L=    673,             1473300    DAPPowerUp
          * 0101 *           ;//L=    674,             1473400    DAPPowerUp
          * 0001 *           ;//L=    675,             1473500    DAPPowerUp
          * 0101 *           ;//L=    676,             1473600    DAPPowerUp
          * 0001 *           ;//L=    677,             1473700    DAPPowerUp
          * 0001 *           ;//L=    678,             1473800    DAPPowerUp
          * 0101 *           ;//L=    679,             1473900    DAPPowerUp
          * 0001 *           ;//L=    680,             1474000    DAPPowerUp
          * 0101 *           ;//L=    681,             1474100    DAPPowerUp
          * 0101 *           ;//L=    682,             1474200    DAPPowerUp
          * 0001 *           ;//L=    683,             1474300    DAPPowerUp
          * 0001 *           ;//L=    684,             1474400    DAPPowerUp
          * 0001 *           ;//L=    685,             1474500    DAPPowerUp
          * 0101 *           ;//L=    686,             1474600    DAPPowerUp
          * 0101 *           ;//L=    687,             1474700    DAPPowerUp
          * 0H01 *           ;//L=    688,             1474800    DAPPowerUp
          * 0L01 *           ;//L=    689,             1474900    DAPPowerUp
          * 0L01 *           ;//L=    690,             1475000    DAPPowerUp
          * 0L01 *           ;//L=    691,             1475100    DAPPowerUp
          * 0L01 *           ;//L=    692,             1475200    DAPPowerUp
          * 0L01 *           ;//L=    693,             1475300    DAPPowerUp
          * 0L01 *           ;//L=    694,             1475400    DAPPowerUp
          * 0L01 *           ;//L=    695,             1475500    DAPPowerUp
          * 0L01 *           ;//L=    696,             1475600    DAPPowerUp
          * 0L01 *           ;//L=    697,             1475700    DAPPowerUp
          * 0L01 *           ;//L=    698,             1475800    DAPPowerUp
          * 0L01 *           ;//L=    699,             1475900    DAPPowerUp
          * 0L01 *           ;//L=    700,             1476000    DAPPowerUp
          * 0L01 *           ;//L=    701,             1476100    DAPPowerUp
          * 0L01 *           ;//L=    702,             1476200    DAPPowerUp
          * 0L01 *           ;//L=    703,             1476300    DAPPowerUp
          * 0L01 *           ;//L=    704,             1476400    DAPPowerUp
          * 0L01 *           ;//L=    705,             1476500    DAPPowerUp
          * 0L01 *           ;//L=    706,             1476600    DAPPowerUp
          * 0L01 *           ;//L=    707,             1476700    DAPPowerUp
          * 0L01 *           ;//L=    708,             1476800    DAPPowerUp
          * 0L01 *           ;//L=    709,             1476900    DAPPowerUp
          * 0L01 *           ;//L=    710,             1477000    DAPPowerUp
          * 0L01 *           ;//L=    711,             1477100    DAPPowerUp
          * 0L01 *           ;//L=    712,             1477200    DAPPowerUp
          * 0L01 *           ;//L=    713,             1477300    DAPPowerUp
          * 0L01 *           ;//L=    714,             1477400    DAPPowerUp
          * 0L01 *           ;//L=    715,             1477500    DAPPowerUp
          * 0L01 *           ;//L=    716,             1477600    DAPPowerUp
          * 0L01 *           ;//L=    717,             1477700    DAPPowerUp
          * 0L01 *           ;//L=    718,             1477800    DAPPowerUp
          * 0H01 *           ;//L=    719,             1477900    DAPPowerUp
          * 0L01 *           ;//L=    720,             1478000    DAPPowerUp
          * 0H01 *           ;//L=    721,             1478100    DAPPowerUp
          * 0H01 *           ;//L=    722,             1478200    DAPPowerUp
          * 0H01 *           ;//L=    723,             1478300    DAPPowerUp
          * 0101 *           ;//L=    724,             1478400    DAPPowerUp
          
          }