SET_DEC_FILE "L034_PIN.dec"
 HEADER
      PA14,PA13,PA10,NRST;
SPM_PATTERN (SWD_IDLE_CYCLE) {
          * 0001 * TS2          ;//L=    577,             1463700    idle_cycle
          * 0001 *           ;//L=    578,             1463800    idle_cycle
          * 0001 *           ;//L=    579,             1463900    idle_cycle
          * 0001 *           ;//L=    580,             1464000    idle_cycle
          * 0001 *           ;//L=    581,             1464100    idle_cycle
          * 0001 *           ;//L=    582,             1464200    idle_cycle
          * 0001 *           ;//L=    583,             1464300    idle_cycle
          * 0001 *           ;//L=    584,             1464400    idle_cycle
          * 0001 *           ;//L=    585,             1464500    idle_cycle
          * 0001 *           ;//L=    586,             1464600    idle_cycle
          }